src/buy.html.haml
- @page_title = "Buy Servus"

.page-buy
  .row
    .large-8.large-centered.columns
      %h2
        Buy Servus, Pick Your Price

      %p
        %strong This is a "Pay what you want" experiment.

      %p
        Hello, my name is Carlo Zottmann.  I am a freelance developer, 39
        years old and married.  I invest a lot of time, care and energy in my
        app Servus, and I'd like to still be able to support it in 1, 2 or 3
        years time.

      %p.js-toggle-read-more
        %a{ :href => "#read-more" }
          (This isn't about haggling.  It's about freedom and fairness.)

      #read-more
        %p
          Here's the thing: pricing software is really, really hard.  When I'm
          trying to find the right price for my applications, my personal
          formula is this:

        %p
          %i.formula (price I would pay for something like it) / 2

        %p
          Back when I opened my store I knew I would pay ~$20 for a tool
          like Servus, hence
          %strong the price should be €8 / $10.

        %p
          But, frankly, I don't sell as many copies as I'd like.&nbsp;:)  Maybe
          Servus is scratching an itch other people simply don't feel, it's
          possible.  Or maybe I am overvaluing what I've built, also
          possible.

        %p
          So I asked some of my customers for their honest opinion.
          Some told me Servus is too cheap.  A few said it's too expensive.
          Also there are those who think the the price just right.  Hooray!
          Back to square #1.

        %p
          But the guessing drives me crazy.  I'll probably never find the
          right price on my own; and for the record, the free market fairies
          are insane.
          %i
            (Selling their apps at €0.79 / $0.99 a pop is not a sound
            long-term strategy for most developers.  Who would've thought?)

        %p
          %strong So.

      %p
        %strong
          Please think about what Servus is worth to you, then pick a fair
          price.

      %p
        Thank you!  :)

      #pwyw.panel
        .row
          .small-2.columns
            %p.js-range-low €0 / $0
          .small-8.columns
            %p
              %label.visuallyhidden{ :for => "price-selection" } Pick a price between €2 / $2.60 and €20 / $26
              %input#price-selection{ :type => :range, :value => 5, :min => 2, :max => 20, :step => 0.5, :title => "Pick a price between €2/$2.60 and €20/$26" }
          .small-2.columns
            %p.js-range-high €0 / $0
        .row
          .small-8.small-centered.columns
            %p
              %a.button-buy.large.button{ :href => "https://sites.fastspring.com/municode/instant/servus-paywhatyouwant" }
                %i.icon-shopping-cart
                Buy Servus
                %br.show-for-small
                for
                %br.show-for-medium-up
                %span.js-selected-price €0 / $0

build/buy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='text/html' http-equiv='Content-Type'>
    <meta content='width=device-width' name='viewport'>
    <meta content='Turn any file on your computer into a branded download page hosted on Dropbox.' name='description'>
    <meta content='05ae9fe22b8e' name='bitly-verification'>
    <title>Buy Servus — Servus for Mac</title>
    <link href='/css/servus.css?_=1368789661' rel='stylesheet' type='text/css'>
    <link href='/css/fd-slider.mhtml.min.css?_=1368789661' rel='stylesheet' type='text/css'>
    <link href='//assets.servus.io/3/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!--[if IE 7 ]>
      <link href='//assets.servus.io/3/font-awesome-ie7.min.css' rel='stylesheet' type='text/css'>
    <![endif]-->
    <script src='/js/vendor/custom.modernizr.js?_=1368789661'></script>
    <link href='https://plus.google.com/101996114152007191046' rel='publisher'>
    <link href='/img/favicon.png' rel='shortcut icon'>
    <script>
      var
        // GoSquared
        GoSquared = { acct: "GSN-208108-B" },
        _gstc_lt = +new Date(),
        // Google Analytics
        _gaq = _gaq || [];
      
      _gaq.push(["_setAccount", "UA-3142618-11"]);
      _gaq.push(["_setDomainName", "servus.io"]);
      _gaq.push(["_setAllowLinker", true]);
      _gaq.push(["_trackPageview"]);
      
      // Typekit preparation
      document.getElementsByTagName("html")[0].className += " wf-loading";
      
      yepnope([
        {
          load: "//use.typekit.net/lvn0xvt.js",
          complete: function() {
            try { Typekit.load(); } catch(e) {};
          }
        },
        {
          test: ( document.location.hostname !== "localhost" ),
          yep: [
            // GoSquared
            "//d1l6p2sc9645hc.cloudfront.net/tracker.js",
            // Google Analytics
            "//ssl.google-analytics.com/ga.js"
          ]
        }
      ]);
    </script>
  </head>
  <body>
    <div class='contain-to-grid fixed' id='main-nav'>
      <div>
        <nav class='top-bar'>
          <ul class='title-area'>
            <li class='name'>
              <h1>
                <a href='/'>Servus. For Mac & Dropbox.</a>
              </h1>
            </li>
            <li class='toggle-topbar menu-icon'>
              <a href='#' title='Open navigational menu'>
                <span></span>
              </a>
            </li>
          </ul>
          <section class='top-bar-section'>
            <ul class='right'>
              <li>
                <a class='download' href='/download'>Download Servus</a>
              </li>
              <li>
                <a href='/faq.html'>FAQ</a>
              </li>
              <li>
                <a href='/theme-docs.html'>Theme docs</a>
              </li>
              <li class='has-dropdown'>
                <a href='#'>Extras</a>
                <ul class='dropdown'>
                  <li>
                    <a href='/extras.html'>Helpers</a>
                  </li>
                  <li>
                    <a href='/api.html'>API</a>
                  </li>
                </ul>
              </li>
              <li class='has-dropdown'>
                <a href='#'>News & Contact</a>
                <ul class='dropdown'>
                  <li>
                    <a href='http://blog.servus.io/'>
                      <i class='icon-align-left'></i>
                      Blog
                    </a>
                  </li>
                  <li>
                    <a href='https://tinyletter.com/servusio'>
                      <i class='icon-envelope-alt'></i>
                      Newsletter
                    </a>
                  </li>
                  <li>
                    <a href='/twitter'>
                      <i class='icon-twitter'></i>
                      Twitter
                    </a>
                  </li>
                  <li>
                    <a href='/+'>
                      <i class='icon-google-plus-sign'></i>
                      Google+
                    </a>
                  </li>
                  <li class='divider'></li>
                  <li>
                    <a href='mailto:carlo@servus.io'>
                      <i class='icon-envelope'></i>
                      Contact Carlo
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div>
    <div id='content-column'>
      <div class='page-buy'>
  <div class='row'>
    <div class='large-8 large-centered columns'>
      <h2>
        Buy Servus, Pick Your Price
      </h2>
      <p>
        <strong>This is a "Pay what you want" experiment.</strong>
        <a class='js-toggle-read-more' href='#read-more'>Read more…</a>
      </p>
      <div id='read-more'>
        <p>
          Here's the thing: pricing software is really, really hard.  When I'm
          trying to find the right price for my applications, my personal
          formula is this:
        </p>
        <p>
          <i class='formula'>(price I would pay for something like it) / 2</i>
        </p>
        <p>
          Back when I opened my store I knew I would pay ~$20 for a tool
          like Servus, hence
          <strong>the price should be €8 / $10.</strong>
        </p>
        <p>
          But, frankly, I don't sell as many copies as I'd like.  :)  Maybe
          Servus is scratching an itch other people simply don't feel, it's
          possible.  Or maybe I am overvaluing what I've built, also
          possible.
        </p>
        <p>
          So I asked some of my customers for their honest opinion.
          Some told me Servus is too cheap.  A few said it's too expensive.
          Also there are those who think the the price just right.  Hooray!
          Back to square #1.
        </p>
        <p>
          But the guessing drives me crazy.  I'll probably never find the
          right price on my own; and for the record, the free market fairies
          are insane.
          <i>
            (Selling their apps at €0.79 / $0.99 a pop is not a sound
            long-term strategy for most developers.  Who would've thought?)
          </i>
        </p>
        <p>
          <strong>So.</strong>
        </p>
      </div>
      <p>
        Hello, my name is Carlo Zottmann.  I am a freelance software
        developer, 39 years old and married.  I'm not starving, but I've
        invested a lot of time, care and energy in my product, and I'd like to
        still be able to support it in 1, 2 or 3 years time.
      </p>
      <p>
        <strong>
          Please think about what Servus is worth to you, then pick a fair
          price.
        </strong>
      </p>
      <p>
        Thank you!  :)
      </p>
      <div class='panel' id='pwyw'>
        <div class='row'>
          <div class='small-2 columns'>
            <p class='js-range-low'>€0 / $0</p>
          </div>
          <div class='small-8 columns'>
            <p>
              <label class='visuallyhidden' for='price-selection'>Pick a price between €2 / $2.60 and €20 / $26</label>
              <input id='price-selection' max='20' min='2' step='0.5' title='Pick a price between €2/$2.60 and €20/$26' type='range' value='5'>
            </p>
          </div>
          <div class='small-2 columns'>
            <p class='js-range-high'>€0 / $0</p>
          </div>
        </div>
        <div class='row'>
          <div class='small-8 small-centered columns'>
            <p>
              <a class='button-buy large button' href='https://sites.fastspring.com/municode/instant/servus-paywhatyouwant'>
                <i class='icon-shopping-cart'></i>
                Buy Servus
                <br class='show-for-small'>
                for
                <br class='show-for-medium-up'>
                <span class='js-selected-price'>€0 / $0</span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
    <div class='row'>
      <div class='large-12 text-center columns'>
        <hr>
        <div id='microdata' itemscope='' itemtype='http://schema.org/Product'>
          <span class='visuallyhidden' itemprop='name'>Servus for Mac</span>
          <img alt='Servus icon' itemprop='image' src='img/app-icon.png'>
          <a class='visuallyhidden' href='https://servus.io' itemprop='url'>Servus for Mac</a>
          <span class='visuallyhidden' itemprop='description'>
            A Dropbox-powered sharing app for Mac. It's a menubar icon. Drop a
            file on it, and it'll build a preview page for it (custom themes!),
            upload it to your Dropbox, and copy the link for you.
          </span>
        </div>
        <p id='imprint'>
          <strong>Imprint:</strong>
          <a href='http://municode.de'>Carlo Zottmann,</a>
          Zeisigweg 30, 81827 München, Germany
           &middot; carlo@servus.io
           &middot; USt-ID: DE260224054
        </p>
      </div>
    </div>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
    <script src='/js/all.js?_=1368789661'></script>
  </body>
</html>
