build/extras.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='text/html' http-equiv='Content-Type'>
    <meta content='width=device-width' name='viewport'>
    <meta content='Turn any file on your computer into a branded download page hosted on Dropbox.' name='description'>
    <meta content='05ae9fe22b8e' name='bitly-verification'>
    <title>Extras &amp; Helpers — Servus for Mac</title>
    <link href='/css/servus.css?_=1367755818' rel='stylesheet' type='text/css'>
    <link href='//assets.servus.io/3/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!--[if IE 7 ]>
      <link href='//assets.servus.io/3/font-awesome-ie7.min.css' rel='stylesheet' type='text/css'>
    <![endif]-->
    <script>
      // GoSquared
      var GoSquared = { acct: "GSN-208108-B" };
      
      // Google Analytics
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-3142618-11"]);
      _gaq.push(["_setDomainName", "servus.io"]);
      _gaq.push(["_setAllowLinker", true]);
      _gaq.push(["_trackPageview"]);
      
      (function(isLocalhost) {
        if (isLocalhost) {return; }
      
        var d = document, gs = d.createElement("script"), ga = d.createElement("script"), firstScript = d.getElementsByTagName("script")[0];
      
        // GoSquared
        window._gstc_lt = +new Date(); gs.type = "text/javascript"; gs.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js"; gs.async = true; firstScript.parentNode.insertBefore(gs, firstScript);
      
        // Google Analytics
        ga.type = "text/javascript"; ga.src = "//ssl.google-analytics.com/ga.js"; ga.async = true; firstScript.parentNode.insertBefore(ga, firstScript);
      }( document.location.hostname === "localhost" ) );
    </script>
    <script src='/js/vendor/custom.modernizr.js?_=1367755818'></script>
    <link href='https://plus.google.com/101996114152007191046' rel='publisher'>
    <link href='/img/favicon.png' rel='shortcut icon'>
    <script src='//use.typekit.net/lvn0xvt.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body>
    <div class='contain-to-grid fixed' id='main-nav'>
      <div>
        <nav class='top-bar'>
          <ul class='title-area'>
            <li class='name'>
              <h1>
                <a href='/'>Servus. For Mac & Dropbox.</a>
              </h1>
            </li>
            <li class='toggle-topbar menu-icon'>
              <a href='#'>
                <span>Menu</span>
              </a>
            </li>
          </ul>
          <section class='top-bar-section'>
            <ul class='right'>
              <li>
                <a class='download' href='/download'>Download Servus</a>
              </li>
              <li>
                <a href='/faq.html'>FAQ</a>
              </li>
              <li>
                <a href='/theme-docs.html'>Theme docs</a>
              </li>
              <li class='has-dropdown'>
                <a href='#'>Extras</a>
                <ul class='dropdown'>
                  <li>
                    <a href='/extras.html'>Helpers</a>
                  </li>
                  <li>
                    <a href='/api.html'>API</a>
                  </li>
                </ul>
              </li>
              <li class='has-dropdown'>
                <a href='#'>News & Contact</a>
                <ul class='dropdown'>
                  <li>
                    <a href='http://blog.servus.io/'>
                      <i class='icon-align-left'></i>
                      Blog
                    </a>
                  </li>
                  <li>
                    <a href='https://tinyletter.com/servusio'>
                      <i class='icon-envelope-alt'></i>
                      Newsletter
                    </a>
                  </li>
                  <li>
                    <a href='/twitter'>
                      <i class='icon-twitter'></i>
                      Twitter
                    </a>
                  </li>
                  <li>
                    <a href='/+'>
                      <i class='icon-google-plus-sign'></i>
                      Google+
                    </a>
                  </li>
                  <li class='divider'></li>
                  <li>
                    <a href='mailto:carlo@servus.io'>
                      <i class='icon-envelope'></i>
                      Contact Carlo
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div>
    <div id='content-column'>
      <div class='page-extras'>
        <div class='row'>
          <div class='large-8 large-centered columns'>
            <h2>Extras</h2>
            <p>
              Here you'll find some external helpers and supplements that are not
              part of the core application.
            </p>
            <div class='panel' id='toc'></div>
            <section id='section-osx-service'>
              <h3>
                OS&nbsp;X Service
              </h3>
              <p>
                An addition to the OS&nbsp;X service menu to pass the current Finder
                selection to Servus.
              </p>
              <div class='screenshot'>
                <ul class='clearing-thumbs' data-clearing>
                  <li>
                    <a href='/img/ss_service_context_menu.jpg'>
                      <img alt='Screenshot of the OS&amp;nbsp;X service submenu in Finder' data-caption='Screenshot of the OS&amp;nbsp;X service submenu in Finder' src='/img/ss_service_context_menu-thumb.jpg'>
                    </a>
                  </li>
                </ul>
              </div>
              <ul>
                <li>
                  <strong>Download:</strong>
                  <a href='http://servi.re/osx-service'>OS X Service: Share with Servus</a>
                </li>
                <li>
                  <a href='http://blog.servus.io/post/2013-03-04-osx-service'>Related blog post</a>
                  (contains detailed information on installation etc.)
                </li>
              </ul>
            </section>
            <section id='section-alfred-workflow'>
              <h3>
                Alfred 2 workflow
              </h3>
              <p>
                A workflow for the beloved app launcher / productivity tool
                <a href='http://alfredapp.com'>Alfred 2</a>
                that enables you to share a file or folder via Servus right from
                within the tool.
              </p>
              <div class='screenshot'>
                <ul class='clearing-thumbs' data-clearing>
                  <li>
                    <a href='/img/ss_alfred_extension.jpg'>
                      <img alt='Screenshot of the Alfred workflow in action' data-caption='Screenshot of the Alfred workflow in action' src='/img/ss_alfred_extension-thumb.jpg'>
                    </a>
                  </li>
                </ul>
              </div>
              <ul>
                <li>
                  <strong>Download:</strong>
                  <a href='http://servi.re/alfred-workflow'>Alfred 2 workflow: Share with Servus</a>
                </li>
                <li>
                  <strong>Installation:</strong>
                  Download &amp; double-click
                </li>
              </ul>
            </section>
            <section id='section-alfred-extension'>
              <h3>
                Alfred 1 extension
              </h3>
              <p>
                An extension for the beloved app launcher / productivity tool
                <a href='http://alfredapp.com'>Alfred 1</a>
                that enables you to share a file or folder via Servus right from
                within the tool.
              </p>
              <div class='screenshot'>
                <ul class='clearing-thumbs' data-clearing>
                  <li>
                    <a href='/img/ss_alfred_extension.jpg'>
                      <img alt='Screenshot of the Alfred extension in action' data-caption='Screenshot of the Alfred extension in action' src='/img/ss_alfred_extension-thumb.jpg'>
                    </a>
                  </li>
                </ul>
              </div>
              <ul>
                <li>
                  <strong>Download:</strong>
                  <a href='http://servi.re/alfred-extension'>Alfred 1 extension: Share with Servus</a>
                </li>
                <li>
                  <a href='http://blog.servus.io/post/2013-02-21-alfred-extension'>Related blog post</a>
                  (contains detailed information on installation etc.)
                </li>
              </ul>
            </section>
            <section>
              <p>
                Did you write a script, a doodad or possibly a whatsit that makes
                use of Servus?  Let me know via
                <a href='/twitter'>Twitter</a>,
                an
                <a href='mailto:carlo@servus.io'>email</a>
                or on
                <a href='/+'>Google+</a>!
              </p>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='large-12 text-center columns'>
        <hr>
        <div id='microdata' itemscope='' itemtype='http://schema.org/Product'>
          <span itemprop='name'>Servus for Mac</span>
          <img alt='Servus icon' itemprop='image' src='img/app-icon.png'>
          <a href='https://servus.io' itemprop='url'>Servus for Mac</a>
          <span itemprop='description'>
            A Dropbox-powered sharing app for Mac. It's a menubar icon. Drop a
            file on it, and it'll build a preview page for it (custom themes!),
            upload it to your Dropbox, and copy the link for you.
          </span>
        </div>
        <p id='imprint'>
          <strong>Imprint:</strong>
          <a href='http://municode.de'>Carlo Zottmann,</a>
          Zeisigweg 30, 81827 München, Germany
           &middot; carlo@servus.io
           &middot; USt-ID: DE260224054
        </p>
      </div>
    </div>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
    <script src='/js/all.js?_=1367755818'></script>
  </body>
</html>

src/extras.html.haml
.page-extras
  .row
    .large-8.large-centered.columns
      %h2 Extras

      %p
        Here you'll find some external helpers and supplements that are not
        part of the core application.

      #toc.panel


      %section#section-osx-service
        %h3
          OS&nbsp;X Service

        %p
          An addition to the OS&nbsp;X service menu to pass the current Finder
          selection to Servus.

        .screenshot
          %ul.clearing-thumbs{ :"data-clearing" => true }
            %li
              - caption = "Screenshot of the OS&nbsp;X service submenu in Finder"
              %a{ :href => "/img/ss_service_context_menu.jpg" }
                %img{ :src => "/img/ss_service_context_menu-thumb.jpg", :alt => caption, :"data-caption" => caption }

        %ul
          %li
            %strong Download:
            %a{ :href => "http://servi.re/osx-service" }<
              OS X Service: Share with Servus

          %li
            %a{ :href => "http://blog.servus.io/post/2013-03-04-osx-service" }<
              Related blog post
            (contains detailed information on installation etc.)


      %section#section-alfred-workflow
        %h3
          Alfred 2 workflow

        %p
          A workflow for the beloved app launcher / productivity tool
          %a{ :href => "http://alfredapp.com" } Alfred 2
          that enables you to share a file or folder via Servus right from
          within the tool.

        .screenshot
          %ul.clearing-thumbs{ :"data-clearing" => true }
            %li
              - caption = "Screenshot of the Alfred workflow in action"
              %a{ :href => "/img/ss_alfred_extension.jpg" }
                %img{ :src => "/img/ss_alfred_extension-thumb.jpg", :alt => caption, :"data-caption" => caption }

        %ul
          %li
            %strong Download:
            %a{ :href => "http://servi.re/alfred-workflow" }<
              Alfred 2 workflow: Share with Servus

          %li
            %strong Installation:
            Download &amp; double-click


      %section#section-alfred-extension
        %h3
          Alfred 1 extension

        %p
          An extension for the beloved app launcher / productivity tool
          %a{ :href => "http://alfredapp.com" } Alfred 1
          that enables you to share a file or folder via Servus right from
          within the tool.

        .screenshot
          %ul.clearing-thumbs{ :"data-clearing" => true }
            %li
              - caption = "Screenshot of the Alfred extension in action"
              %a{ :href => "/img/ss_alfred_extension.jpg" }
                %img{ :src => "/img/ss_alfred_extension-thumb.jpg", :alt => caption, :"data-caption" => caption }

        %ul
          %li
            %strong Download:
            %a{ :href => "http://servi.re/alfred-extension" }<
              Alfred 1 extension: Share with Servus

          %li
            %a{ :href => "http://blog.servus.io/post/2013-02-21-alfred-extension" }<
              Related blog post
            (contains detailed information on installation etc.)


      %section
        %p
          Did you write a script, a doodad or possibly a whatsit that makes
          use of Servus?  Let me know via
          = succeed "," do
            %a{:href => "/twitter"} Twitter
          an
          %a{:href => "mailto:carlo@servus.io"} email
          or on
          = succeed "!" do
            %a{:href => "/+"} Google+
