build/faq.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="text/html" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <meta content="Turn any file on your computer into a branded download page hosted on Dropbox." name="description">
    <title>Servus for Mac. &mdash; Frequently Asked Questions</title>
    <script src="js/jquery.min.js?_=1356124941"></script>
    <script src="js/top.js?_=1356124941"></script>
    <link href="img/favicon.png" rel="shortcut icon">
    <link href="//assets.servus.io/2/font-awesome.css" rel="stylesheet" type="text/css">
    <!--[if IE 7 ]>
      <link href="//assets.servus.io/2/font-awesome-ie7.css" rel="stylesheet" type="text/css">
    <![endif]-->
    <link href="css/foundation.min.css?_=1356124941" rel="stylesheet" type="text/css">
    <link href="css/gh-fork-ribbon.css?_=1356124941" rel="stylesheet" type="text/css">
    <!--[if IE]>
      <link href="css/gh-fork-ribbon.ie.css?_=1356124941" rel="stylesheet" type="text/css">
    <![endif]-->
    <link href="css/servus.css?_=1356124941" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="fixed contain-to-grid">
      <nav class="top-bar">
        <ul>
          <li class="name">
            <h1>
              <a href="/" itemprop="url">
                <span itemprop="name">Servus. For Mac & Dropbox.</span>
              </a>
            </h1>
          </li>
        </ul>
        <section>
          <ul class="right">
            <li>
              <a class="download" href="/download">Download Servus</a>
            </li>
            <li>
              <a href="http://blog.servus.io/">Blog</a>
            </li>
            <li>
              <a href="/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://twitter.com/servusio">Twitter</a>
            </li>
            <li>
              <a href="https://tinyletter.com/servusio">Newsletter</a>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="row" id="content-column">
      <div class="seven columns centered">
        <h1 id="faq">
          Frequently Asked Questions
        </h1>
        <section>
          <h2 id="q-mas">
            Can I buy Servus on the Mac App Store?
            <a href="#q-mas">#</a>
          </h2>
          <p>
            Short answer: Not at the moment.  Maybe in the future; I won't
            rule it out.
          </p>
          <p>
            Long answer: during the development of Servus I've submitted the
            app to the Mac App Store with the plan of selling it there.  The
            review process was a) not very transparent and b) taking way too
            long for my taste.  During the third round of review submissions
            I kind of lost interest in potentially going through all that
            hassle for every single update I would post in the future.
          </p>
          <p>
            It might return at some point down the road, it's entirely
            possible.
          </p>
        </section>
        <section>
          <h2 id="q-license-terms">
            What are the license terms?
            <a href="#q-license-terms">#</a>
          </h2>
          <p>
            Each license is valid for all Macs the license holder personally
            owns and is the primary user of.  If you yourself have three Macs,
            one license is enough.  If you have two Macs and your spouse has
            one, and you both want to use Servus, you'll need two licenses.
          </p>
          <p>
            If you have a company and technically "own" 500 Macs, I'd
            appreciate it if you would buy more than just one license, tho.
            ;)
          </p>
        </section>
        <section>
          <h2 id="q-wot">
            I don't understand what this app does.  Why do you suck at
            explaining?
            <a href="#q-wot">#</a>
          </h2>
          <p>
            It's a gene thing.  Anyways:
          </p>
          <ol>
            <li>
              You have a file, you'd like to send that file to someone, but
              you want to have that file embedded in some sort of preview page.
            </li>
            <li>
              You drop the file on Servus' menubar icon.
            </li>
            <li>
              Servus uploads your file to your Dropbox account.
            </li>
            <li>
              Servus builds a preview page for your file and uploads that, too.
            </li>
            <li>
              The link to the preview page is copied to your clipboard.
            </li>
          </ol>
          <p>
            Step 4 will either use Servus' built-in preview page theme, or you
            can use your own templates for that.
          </p>
          <p>
            Does that help?  :)
          </p>
        </section>
        <section>
          <h2 id="q-theme-docs">
            Where can I find documentation on how to create my own preview
            page themes?
            <a href="#q-theme-docs">#</a>
          </h2>
          <p>
            <a href="/theme-docs">Look here.</a>
          </p>
        </section>
        <section>
          <h2 id="q-theme-selling">
            I've created a custom theme for Servus, and it's great.  May I
            sell it?
            <a href="#q-theme-selling">#</a>
          </h2>
          <p>
            Yes, please!  Servus needs nice themes… lots of them!  Let me
            know if you created one.
          </p>
        </section>
        <section>
          <h2 id="q-selling-pointers">
            I'd like to sell my custom themes, but I have no idea how.  Any
            pointers?
            <a href="#q-selling-pointers">#</a>
          </h2>
          <p>
            I've heard good things about
            <a href="https://creativemarket.com/">Creative Market</a>
            and had good experiences with
            <a href="https://gumroad.com/">Gumroad.</a>
            Both are super-simple to set up, you don't have to pay anything up
            front (they work on a commission basis), and they keep the scary
            payment stuff away from you.  And no, I don't get any kickbacks
            for telling you.  :)
          </p>
          <p>
            Just make sure to give me a shout when you're up and running,
            please!
          </p>
        </section>
        <section>
          <h2 id="q-bug-dropping">
            The menubar icon doesn't accept my dropped files, nothing happens.
            What is wrong?
            <a href="#q-bug-dropping">#</a>
          </h2>
          <p>
            Apologies: you've come across a somewhat elusive bug that occurs
            only for some people — they have to click the menubar icon before
            it accepts drops again.  I'm aware of the issue but have a really
            hard time reproducing it.  I'm working on it!
          </p>
          <p>
            Try clicking the menubar icon once (or restarting the app), and
            then try again, that usually does the trick.
          </p>
        </section>
        <section>
          <h2 id="q-cancel-uploads">
            Is there a way to cancel a large upload in progress?
            <a href="#q-cancel-uploads">#</a>
          </h2>
          <p>
            Not yet, no.  Sorry.  That's a feature on my todo list, tho.
          </p>
        </section>
        <section>
          <h2 id="q-tracking">
            Do you track what I am sharing?
            <a href="#q-tracking">#</a>
          </h2>
          <p>
            No.  Mostly because a) what you upload is your own business and
            b) I really don't care.
          </p>
        </section>
        <section>
          <h2 id="q-dropbox-path">
            Where are my uploads/shares stored?
            <a href="#q-dropbox-path">#</a>
          </h2>
          <p>
            In your Dropbox, in folder
            <code>Apps/Servus for Mac/</code>
            .
          </p>
        </section>
        <section>
          <h2 id="q-logs">
            Where are Servus' log files stored?
            <a href="#q-logs">#</a>
          </h2>
          <p>
            In
            <code>~/Library/Logs/de.municode.Servus/</code>
            .
          </p>
        </section>
        <section>
          <h2 id="q-who">
            Who are you?
            <a href="#q-who">#</a>
          </h2>
          <p>
            <a href="http://carlo.zottmann.org/me/">
              My name's Carlo Zottmann,
            </a>
            I'm a freelance software developer from
            Munich, Germany.  These days I'm mostly working with Javascript,
            Objective-C and Ruby.
            <a href="http://municode.de">I'm available for hire.</a>
          </p>
        </section>
        <section>
          <h2 id="q-contact">
            My Q wasn't A'ed here, who can I ask?
            <a href="#q-contact">#</a>
          </h2>
          <p>
            No worries!  Just send me
            <a href="mailto:carlo@servus.io">an email</a>
            or
            <a href="https://twitter.com/servusio">find me on Twitter.</a>
          </p>
        </section>
        <hr>
        <div id="drop-img">
          <img alt="Servus icon" itemprop="image" src="img/app-icon.png">
        </div>
        <p id="imprint">
          <strong>Imprint:</strong>
          <a href="http://municode.de">Carlo Zottmann,</a>
          Zeisigweg 30, 81827 München, Germany
           &middot; carlo@servus.io
           &middot; USt-ID: DE260224054
          <br>
          Background pattern is "Light Wool" from
          <a href="http://subtlepatterns.com/">Subtle Patterns.</a>
        </p>
      </div>
    </div>
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
        <a href="http://blog.servus.io/post/38140138904/announcing-apocalyp-sale-2012">APOCALYP-SALE 2012</a>
      </div>
    </div>
  </body>
</html>

src/faq.haml
!!! 5

- cache_buster = "?_=#{Time.now.to_i}"

%html
  %head
    %meta{ :charset => "utf-8" }
    %meta{ :"http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1" }
    %meta{ :"http-equiv" => "Content-Type", :content => "text/html" }
    %meta{ :name => "viewport", :content => "width=device-width" }
    %meta{ :name => "description", :content => "Turn any file on your computer into a branded download page hosted on Dropbox." }
    %title Servus for Mac. &mdash; Frequently Asked Questions

    %script{ :src => "js/ender.min.js#{cache_buster}" }
    %script{ :src => "js/top.js#{cache_buster}" }

    %link{ :rel => "shortcut icon", :href => "img/favicon.png" }
    %link{ :rel => "stylesheet", :type => "text/css", :href => "//assets.servus.io/2/font-awesome.css" }
    /[if IE 7 ]
      %link{ :rel => "stylesheet", :type => "text/css", :href => "//assets.servus.io/2/font-awesome-ie7.css" }
    %link{ :rel => "stylesheet", :type => "text/css", :href => "css/foundation.min.css#{cache_buster}" }
    %link{ :rel => "stylesheet", :type => "text/css", :href => "css/gh-fork-ribbon.css#{cache_buster}" }
    /[if IE]
      %link{ :rel => "stylesheet", :type => "text/css", :href => "css/gh-fork-ribbon.ie.css#{cache_buster}" }
    %link{ :rel => "stylesheet", :type => "text/css", :href => "css/servus.css#{cache_buster}" }

  %body
    .fixed.contain-to-grid
      %nav.top-bar
        %ul
          %li.name
            %h1
              %a{ :href => "/", :itemprop => "url" }
                %span{ :itemprop => "name" } Servus. For Mac & Dropbox.

        %section
          %ul.right
            %li
              %a.download{ :href => "/download" } Download Servus

            %li
              %a{ :href => "http://blog.servus.io/" } Blog

            %li
              %a{ :href => "/faq.html" } FAQ

            %li
              %a{ :href => "http://twitter.com/servusio" } Twitter

            %li
              %a{ :href => "https://tinyletter.com/servusio" } Newsletter


    #content-column.row
      .seven.columns.centered
        %h1
          Frequently Asked Questions

        %section
          %h2#q-mas
            Can I buy Servus on the Mac App Store?
            %a{ :href => "#q-mas" } #

          %p
            Short answer: Not at the moment.  Maybe in the future; I won't
            rule it out.

          %p
            Long answer: during the development of Servus I've submitted the
            app to the Mac App Store with the plan of selling it there.  The
            review process was a) not very transparent and b) taking way too
            long for my taste.  During the third round of review submissions
            I kind of lost interest in potentially going through all that
            hassle for every single update I would post in the future.

          %p
            It might return at some point down the road, it's entirely
            possible.


        %section
          %h2#q-license-terms
            What are the license terms?
            %a{ :href => "#q-license-terms" } #

          %p
            Each license is valid for all Macs the license holder personally
            owns and is the primary user of.  If you yourself have three Macs,
            one license is enough.  If you have two Macs and your spouse has
            one, and you both want to use Servus, you'll need two licenses.

          %p
            If you have a company and technically "own" 500 Macs, I'd
            appreciate it if you would buy more than just one license, tho.
            ;)


        %section
          %h2#q-theme-docs
            Where can I find documentation on how to create my own preview
            page themes?
            %a{ :href => "#q-theme-docs" } #

          %p
            %a{ :href => "/theme-docs" } Look here.


        %section
          %h2#q-theme-selling
            I've created a custom theme for Servus, and it's great.  May I
            sell it?
            %a{ :href => "#q-theme-selling" } #

          %p
            Yes, please!  Servus needs nice themes… lots of them!  Let me
            know if you created one.


        %section
          %h2#q-selling-pointers
            I'd like to sell my custom themes, but I have no idea how.  Any
            pointers?
            %a{ :href => "#q-selling-pointers" } #

          %p
            I've heard good things about
            %a{ :href => "https://creativemarket.com/" } Creative Market
            and had good experiences with
            %a{ :href => "https://gumroad.com/" } Gumroad.
            Both are super-simple to set up, you don't have to pay anything up
            front (they work on a commission basis), and they keep the scary
            payment stuff away from you.  And no, I don't get any kickbacks
            for telling you.  :)

          %p
            Just make sure to give me a shout when you're up and running,
            please!


        %section
          %h2#q-cancel-uploads
            Is there a way to cancel a large upload in progress?
            %a{ :href => "#q-cancel-uploads" } #

          %p
            Not yet, no.  Sorry.  That's a feature on my todo list, tho.


        %section
          %h2#q-tracking
            Do you track what I am sharing?
            %a{ :href => "#q-tracking" } #

          %p
            No.  Mostly because a) what you upload is your own business and
            b) I really don't care.


        %section
          %h2#q-dropbox-path
            Where are my uploads/shares stored?
            %a{ :href => "#q-dropbox-path" } #

          %p
            In your Dropbox, in folder
            %code Apps/Servus for Mac/
            \.


        %section
          %h2#q-who
            Where are Servus' log files stored?
            %a{ :href => "#q-logs" } #

          %p
            In
            %code ~/Library/Logs/de.municode.Servus/
            \.

        %section
          %h2#q-who
            Who are you?
            %a{ :href => "#q-who" } #

          %p
            %a{ :href => "http://carlo.zottmann.org/me/" }
              My name's Carlo Zottmann,
            I'm a freelance software developer from
            Munich, Germany.  These days I'm mostly working with Javascript,
            Objective-C and Ruby.
            %a{ :href => "http://municode.de" } I'm available for hire.


        %section
          %h2
            My Q wasn't A'ed here, who can I ask?

          %p
            No worries!  Just send me
            %a{ :href => "mailto:carlo@servus.io" } an email
            or
            %a{ :href => "https://twitter.com/servusio" } find me on Twitter.

        %hr

        #drop-img
          %img{ :src => "img/app-icon.png", :alt => "Servus icon", :itemprop => "image" }

        %p#imprint
          %strong Imprint:
          %a{ :href => "http://municode.de" } Carlo Zottmann,
          Zeisigweg 30, 81827 München, Germany
          \ &middot; carlo@servus.io
          \ &middot; USt-ID: DE260224054
          %br
          Background pattern is "Light Wool" from
          %a{ :href => "http://subtlepatterns.com/" } Subtle Patterns.

    .github-fork-ribbon-wrapper.right
      .github-fork-ribbon
        %a{ :href => "http://blog.servus.io/post/38140138904/announcing-apocalyp-sale-2012" } APOCALYP-SALE 2012
