build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="text/html" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <meta content="Turn any file on your computer into a branded download page hosted on Dropbox." name="description">
    <meta content="05ae9fe22b8e" name="bitly-verification">
    <title>Servus for Mac. Your uploads, your style, on Dropbox.</title>
    <script src="js/jquery.min.js?_=1361550702"></script>
    <script src="js/top.js?_=1361550702"></script>
    <link href="img/favicon.png" rel="shortcut icon">
    <link href="//assets.servus.io/3/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--[if IE 7 ]>
      <link href="//assets.servus.io/3/font-awesome-ie7.min.css" rel="stylesheet" type="text/css">
    <![endif]-->
    <link href="css/foundation.min.css?_=1361550702" rel="stylesheet" type="text/css">
    <link href="css/gh-fork-ribbon.css?_=1361550702" rel="stylesheet" type="text/css">
    <!--[if IE]>
      <link href="css/gh-fork-ribbon.ie.css?_=1361550702" rel="stylesheet" type="text/css">
    <![endif]-->
    <link href="css/servus.css?_=1361550702" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="fixed contain-to-grid">
      <nav class="top-bar">
        <ul>
          <li class="name">
            <h1>
              <a href="/">Servus. For Mac & Dropbox.</a>
            </h1>
          </li>
        </ul>
        <section>
          <ul class="right">
            <li>
              <a class="download" href="/download">Download Servus</a>
            </li>
            <li>
              <a href="/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://blog.servus.io/">Blog</a>
            </li>
            <li>
              <a href="/twitter">
                <i class="icon-twitter"></i>
                Twitter
              </a>
            </li>
            <li>
              <a href="/+">
                <i class="icon-google-plus-sign"></i>
                G+
              </a>
            </li>
            <li>
              <a href="https://tinyletter.com/servusio">
                <i class="icon-envelope"></i>
                Newsletter
              </a>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="row" id="content-column">
      <div class="seven columns centered">
        <h1>
          <small>This is</small>
          Servus. For Mac & Dropbox.
        </h1>
        <p>
          <img src="img/screenshot-menubar.jpg" title="Screenshot Menubar">
        </p>
        <p>
          <strong>
            It can turn any file on your computer into a branded download page
            hosted on Dropbox.
          </strong>
        </p>
        <p>
          <span>
            It's a menubar icon.  If you drop a file on it, it'll build a nice
            <strong>preview page</strong>
            around it, upload both to
            <strong>your Dropbox,</strong>
            then copy the public preview link to your clipboard.  If you drop a
            folder on it, the folder will be zipped up before uploading.
          </span>
        </p>
        <p>
          <strong>I created it because</strong>
          I'm a freelancer and often need to send files to clients.  I feel
          having
          <strong>my own branded preview page</strong>
          makes for a more professional appearance.
        </p>
        <p><a href="https://dl.dropbox.com/s/vqlos2avs6fp6x8/index.html">
          <img alt="Screenshot preview page" class="screenshot" height="147" src="img/screenshot_example.png" width="200">
        </a>
        Servus comes with a
        <a href="https://dl.dropbox.com/s/vqlos2avs6fp6x8/index.html">
          clean built-in preview page theme
        </a>
        but you can use your own
        <strong>custom themes.</strong>
        (Here's
        <a href="http://documentup.com/carlo/servus-theme-boilerplate">a theme boilerplate kit with documentation</a>
        to get you started.)
        <br style="clear: both"></p>
        <p>
          The
          <strong>maximum size</strong>
          of the files you share is only restricted by the size of your
          Dropbox account.  If your account has 1.5GB free space left, then
          that's your upper file size limit.
        </p>
        <p>
          Servus
          requires
          <strong>OS X 10.6.8 or higher</strong>
          on 64 bit
          <small>(i.e., any Mac built since 2007 should do).</small>
          You'll need a
          <a href="http://db.tt/T84kkEv">Dropbox account,</a>
          too.
        </p>
        <ul class="block-grid two-up app-link">
          <li>
            <a class="download button radius success large" href="/download">
              <i class="icon-download-alt"></i>
              Download Servus
            </a>
            <br>
            <small>
              Try Servus for free for 2 weeks!
            </small>
          </li>
          <li>
            <a class="buy button radius success large" href="/buy">
              <i class="icon-shopping-cart"></i>
              Buy Servus
            </a>
            <br>
            <small>
              €8 / $10 / £6.50
            </small>
          </li>
        </ul>
        <hr>
        <p>
          If you want to be informed of what's going on with Servus,
          <a href="/twitter">
            follow @servusio on Twitter
          </a>
          or
          <a href="http://blog.servus.io/">
            read the Servus blog
          </a>
          or sign up for the Servus Updates newsletter:
        </p>
        <form action="https://tinyletter.com/servusio" method="post" onsubmit="window.open('https://tinyletter.com/servusio', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true" target="popupwindow">
          <input name="embed" type="hidden" value="1">
          <div class="row">
            <div class="four mobile-one columns">
              <label class="right inline" for="tlemail">Your email address</label>
            </div>
            <div class="eight mobile-three columns">
              <input id="tlemail" name="email" placeholder="you@example.com" type="email">
            </div>
            <div class="eight mobile-three columns">
              <input class="small secondary button" type="submit" value="Subscribe">
            </div>
          </div>
        </form>
        <p>
          If you need to contact me, Carlo Zottmann, feel free to send me
          <a href="mailto:carlo@servus.io">an email.</a>
        </p>
        <hr>
        <div id="microdata" itemscope="" itemtype="http://schema.org/Product">
          <span itemprop="name">Servus for Mac</span>
          <img alt="Servus icon" itemprop="image" src="img/app-icon.png">
          <a href="https://servus.io" itemprop="url">Servus for Mac</a>
          <span itemprop="description">
            A Dropbox-powered sharing app for Mac. It's a menubar icon. Drop a
            file on it, and it'll build a preview page for it (custom themes!),
            upload it to your Dropbox, and copy the link for you.
          </span>
        </div>
        <p id="imprint">
          <strong>Imprint:</strong>
          <a href="http://municode.de">Carlo Zottmann,</a>
          Zeisigweg 30, 81827 München, Germany
           &middot; carlo@servus.io
           &middot; USt-ID: DE260224054
          <br>
          Background pattern is "Light Wool" from
          <a href="http://subtlepatterns.com/">Subtle Patterns.</a>
        </p>
      </div>
    </div>
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
        <a href="http://blog.servus.io/post/38140138904/announcing-apocalyp-sale-2012">APOCALYP-SALE 2012</a>
      </div>
    </div>
  </body>
</html>

src/index.html.haml
#content-column.row
  .seven.columns.centered
    %h1
      %small This is
      Servus. For Mac & Dropbox.

    %p
      %img{ :src => "img/screenshot-menubar.jpg", :title => "Screenshot Menubar" }

    %p
      %strong
        It can turn any file on your computer into a branded download page
        hosted on Dropbox.

    %p
      %span
        It's a menubar icon.  If you drop a file on it, it'll build a nice
        %strong preview page
        around it, upload both to
        %strong your Dropbox,
        then copy the public preview link to your clipboard.  If you drop a
        folder on it, the folder will be zipped up before uploading.

    %p
      %strong I created it because
      I'm a freelancer and often need to send files to clients.  I feel
      having
      %strong my own branded preview page
      makes for a more professional appearance.

    %p<
      %a{ :href => "https://dl.dropbox.com/s/vqlos2avs6fp6x8/index.html" }
        %img.screenshot{ :src => "img/screenshot_example.png", :width => 200, :height => 147, :alt => "Screenshot preview page" }
      Servus comes with a
      %a{ :href => "https://dl.dropbox.com/s/vqlos2avs6fp6x8/index.html" }
        clean built-in preview page theme
      but you can use your own
      %strong custom themes.
      (Here's
      %a{ :href => "http://documentup.com/carlo/servus-theme-boilerplate" } a theme boilerplate kit with documentation
      to get you started.)
      %br{ :style => "clear: both"}

    %p
      The
      %strong maximum size
      of the files you share is only restricted by the size of your
      Dropbox account.  If your account has 1.5GB free space left, then
      that's your upper file size limit.

    %p
      Servus
      requires
      %strong OS X 10.6.8 or higher
      on 64 bit
      %small (i.e., any Mac built since 2007 should do).
      You'll need a
      %a{ :href => "http://db.tt/T84kkEv" } Dropbox account,
      too.

    %ul.block-grid.two-up.app-link
      %li
        %a.download.button.radius.success.large{ :href => "/download" }
          %i.icon-download-alt
          Download Servus
        %br
        %small
          Try Servus for free for 2 weeks!

      %li
        %a.buy.button.radius.success.large{ :href => "/buy" }
          %i.icon-shopping-cart
          Buy Servus
        %br
        %small
          €8 / $10 / £6.50

    %hr

    %p
      If you want to be informed of what's going on with Servus,
      %a{ :href => "/twitter" }
        follow @servusio on Twitter
      or
      %a{ :href => "http://blog.servus.io/" }
        read the Servus blog
      or sign up for the Servus Updates newsletter:

    %form{ :action => "https://tinyletter.com/servusio", :method => "post", :onsubmit => "window.open('https://tinyletter.com/servusio', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true", :target => "popupwindow" }
      %input{ :name => "embed", :type => "hidden", :value => "1" }

      .row
        .four.mobile-one.columns
          %label.right.inline{ :for => "tlemail" } Your email address
        .eight.mobile-three.columns
          %input#tlemail{ :name => "email", :placeholder => "you@example.com", :type => "email" }

        .eight.mobile-three.columns
          %input.small.secondary.button{ :type => "submit", :value => "Subscribe" }

    %p
      If you need to contact me, Carlo Zottmann, feel free to send me
      %a{ :href => "mailto:carlo@servus.io" } an email.

    %hr

    #microdata{ :itemscope => "", :itemtype => "http://schema.org/Product" }
      %span{ :itemprop => "name" } Servus for Mac
      %img{ :itemprop => "image", :src => "img/app-icon.png", :alt => "Servus icon" }
      %a{ :itemprop => "url", :href => "https://servus.io" } Servus for Mac
      %span{ :itemprop => "description" }
        A Dropbox-powered sharing app for Mac. It's a menubar icon. Drop a
        file on it, and it'll build a preview page for it (custom themes!),
        upload it to your Dropbox, and copy the link for you.

    %p#imprint
      %strong Imprint:
      %a{ :href => "http://municode.de" } Carlo Zottmann,
      Zeisigweg 30, 81827 München, Germany
      \ &middot; carlo@servus.io
      \ &middot; USt-ID: DE260224054
      %br
      Background pattern is "Light Wool" from
      %a{ :href => "http://subtlepatterns.com/" } Subtle Patterns.
